<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Validação de Formulário</title>
    <link rel="stylesheet" href="FormValidation.css">
    <style>
        body {
            background: #333333;
            font-family: 'Poppins', sans-serif;
        }
        #form {
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }
        #form h1 {
            color: #333333;
            text-align: center;
        }
        #form button {
            padding: 15px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: #18691c;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #form button:hover {
            background-color: #1d9023;
        }

        .input-box {
            display: flex;
            flex-direction: column;
        }
        .input-box input {
            border: 2px solid #666666;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 15px;
            width: 90%;
        }
        .input-box input:focus {
            outline: 0;
        }
        .input-box.success input {
            border-color: #09c372;
        }
        .input-box.error input {
            border-color: #ff3860;
        }
        .input-box .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Faça o login</h1>
            <div class="input-box">
                <label for="username">Usuário</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-box">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-box">
                <label for="password">Senha</label>
                <input id="password" name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-box">
                <label for="password2">Confirme a senha</label>
                <input id="password2" name="password2" type="password">
                <div class="error"></div>
            </div>
            <button type="submit">Inscrever-se</button>
        </form>
    </div>
    <script src="FormValidation.js"></script>
    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

        form.addEventListener('submit', e => {
            e.preventDefault();
            validarInputs();
        });

        const setError = (elemento, mensagem) => {
            const controleInput = elemento.parentElement;
            const exibirErro = controleInput.querySelector('.error');

            exibirErro.innerText = mensagem;
            controleInput.classList.add('error');
            controleInput.classList.remove('success');
        };

        const setSuccess = elemento => {
            const controleInput = elemento.parentElement;
            const exibirErro = controleInput.querySelector('.error');

            exibirErro.innerText = '';
            controleInput.classList.add('success');
            controleInput.classList.remove('error');
        };

        const emailValido = email => {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        };

        const validarInputs = () => {
            const valorUsuario = username.value.trim();
            const valorEmail = email.value.trim();
            const valorSenha = password.value.trim();
            const valorSenha2 = password2.value.trim();

            if (valorUsuario === '') {
                setError(username, 'O nome de usuário é obrigatório');
            } else {
                setSuccess(username);
            }

            if (valorEmail === '') {
                setError(email, 'O email é obrigatório');
            } else if (!emailValido(valorEmail)) {
                setError(email, 'Insira um endereço de email válido');
            } else {
                setSuccess(email);
            }

            if (valorSenha === '') {
                setError(password, 'A senha é obrigatória');
            } else if (valorSenha.length < 8) {
                setError(password, 'A senha deve ter pelo menos 8 caracteres');
            } else {
                setSuccess(password);
            }

            if (valorSenha2 === '') {
                setError(password2, 'Por favor, confirme sua senha');
            } else if (valorSenha2 !== valorSenha) {
                setError(password2, 'As senhas não coincidem');
            } else {
                setSuccess(password2);
            }
        };
    </script>
</body>
</html>
